<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_view_animator"
    tools:context=".animator.base.ViewAnimatorTextSwitcherActivityFragment">

    <LinearLayout
        android:id="@+id/controller_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_shape"
            android:layout_margin="@dimen/button_margin"
            android:text="@string/previous"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_shape"
            android:layout_margin="@dimen/button_margin"
            android:text="@string/next"/>
    </LinearLayout>


    <TextSwitcher
        android:id="@+id/text_switcher"
        android:layout_below="@id/controller_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
