<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.limxtop.research">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".animator.base.BasicAnimatorActivity"
            android:label="@string/title_activity_animator" />
        <activity
            android:name=".animator.base.PathAnimatorActivity"
            android:label="@string/title_activity_bezier_animation" />
        <activity android:name=".animator.base.ViewAnimationActivity" />
        <activity android:name=".animator.base.AnimatorCategoryActivity" />
        <activity
            android:name=".animator.base.ViewAnimatorActivity"
            android:label="@string/title_activity_view_animator"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".animator.base.BezierCurveAnimatorActivity" />
        <activity android:name=".draw.MatrixTransformActivity" />
        <activity android:name=".com.limxtop.research.service.ServiceLifeCycleActivity" />

        <service
            android:name=".com.limxtop.research.service.DownloadIntentService"
            android:exported="false" />
        <service
            android:name=".com.limxtop.research.service.PureService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".com.limxtop.research.service.PureServiceActivity"></activity>

        <activity android:name="com.limxtop.research.touch.TouchEventActivity"
            android:label="@string/touch_event_activity">

        </activity>
    </application>

</manifest>