<?xml version="1.0" encoding="utf-8"?>
<com.limxtop.research.touch.GrandParentViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grand_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EED46E"
    android:orientation="vertical" >

    <com.limxtop.research.touch.ParentViewGroup
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFB28FF3">

        <com.limxtop.research.touch.ChildView
            android:id="@+id/child"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#AACC0BF3">

        </com.limxtop.research.touch.ChildView>

    </com.limxtop.research.touch.ParentViewGroup>


</com.limxtop.research.touch.GrandParentViewGroup>
